<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Picker Example</title>
    <script async defer src="https://apis.google.com/js/api.js" onload="onApiLoad()"></script>
    <script type="text/javascript">
        function onApiLoad() {
            gapi.load('picker');
            gapi.load('auth', { 'callback': onAuthApiLoad });
            console.log("API Loaded")
        }

        function onAuthApiLoad() {
            window.gapi.auth.authorize({
                'client_id': '469364871942-uhpu53vc327rurf063p9spl7ns10thbm.apps.googleusercontent.com',
                'scope': ['https://www.googleapis.com/auth/drive.file']
            }, handleAuthResult);
        }
        var oauthToken;
        function handleAuthResult(authResult) {
            if (authResult && !authResult.error) {
                oauthToken = authResult.access_token;
                createPicker();
            }
        }
        function createPicker() {
            console.log("create picker")
            var picker = new google.picker.PickerBuilder()
                //.addView(new google.picker.DocsUploadView())
                .addView(new google.picker.DocsView())
                .setOAuthToken(oauthToken)
                //.setDeveloperKey('AIzaSyDPs9U-dgOC9h1jRFNwOwhRtARCph8_3HM')
                .setCallback(pickerCallback)
                .build();
            picker.setVisible(true);
        }

        function pickerCallback(data) {
            var url = 'nothing';
            if (data[google.picker.Response.ACTION] == google.picker.Action.PICKED) {
                var doc = data[google.picker.Response.DOCUMENTS][0];
                url = doc[google.picker.Document.URL];
            }
            var message = 'You picked: ' + url;
            document.getElementById('result').innerHTML = message;
        }
    </script>
</head>
<body>
<div id="result"></div>
</body>
</html>
